#!/bin/bash
echo "WebJ Script Starts " 

mkdir /target
mkdir /target/tomcat.$PORT
mkdir /target/tomcat.$PORT/webapps
cp /usr/local/deployments/*.ini /target/tomcat.$PORT/webapps


cd /target/tomcat.$PORT/webapps
git clone https://github.com/webjframework/WEBJDATA.git
cd /target/tomcat.$PORT/webapps/WEBJDATA

gitusername='webjframework'
gitpassword='0d78dc8df25f43d383fa0a'
gitpassword1='7d06bd1ea9f325da18'
gitserver='github.com'

git config --global user.email "webj@in.gr"
git config --global user.name $gitusername
git remote add webjframework https://$gitusername:$gitpassword$gitpassword1@$gitserver/$gitusername/WEBJDATA.git

chmod a+x /usr/local/deployments/gitsync
/usr/local/deployments/gitsync /target/tomcat.$PORT/webapps/WEBJDATA &

cd /
git clone https://github.com/webjframework/webj.git

java $JAVA_OPTS -jar /usr/local/deployments/webapp-runner.jar --port $PORT --expanded-dir-name WEBJ --expand-war /webj/WebJ.war

#Dont put anything here ...(after deployment)
#P=$PORT
#sed "s/8080/$P/g" < /usr/local/tomcat/conf/server.xml > /tmp/srv.xml 
#cp /usr/local/deployments/WebJ.war /usr/local/tomcat/webapps/
#catalina.sh run -config /tmp/srv.xml


